# soap-example

./: .classpath  .project  pom.xml
src/main/java/edu/pdx/advocate/dao/: AdvocateDao.java
src/main/java/edu/pdx/advocate/model/: Course.java  StuInfo.java
src/main/java/edu/pdx/advocate/service/: AdvocateWSPort.java  AdvocateWSPortImpl.java  HelloWorld.java  HelloWorldImpl.java
src/main/resources/: advocate.properties  cxf-servlet.xml
src/main/webapp/WEB-INF/: web.xml  weblogic.xml
src/test/java/advocate/: AdvocateDaoTest.java
src/test/java/edu/pdx/advocate/dao/: AdvocateDaoTest.java
src/test/resources/: advocate.properties  cxf-servlet-test.xml  cxf-servlet.xml
